spring.application.name=task-api
spring.datasource.url=jdbc:postgresql://localhost:5432/task_api
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none